<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:title="@string/first"
        android:icon="@drawable/ic_launcher_foreground" />
    <item
        android:id="@+id/secondFragment"
        android:title="@string/second"
        android:icon="@drawable/ic_launcher_foreground" />
    <item
        android:id="@+id/thirdFragment"
        android:title="@string/third"
        android:icon="@drawable/ic_launcher_foreground" />
</menu>
