<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText"
    tools:context="com.example.slide6.MainActivity">
    <item
        android:id="@+id/item1"
        android:title="Main"
        android:icon="@drawable/ic_launcher_foreground">
    </item>

    <item
        android:id="@+id/item2"
        android:title="Internal"
        android:icon="@drawable/ic_launcher_foreground" />

    <item
        android:id="@+id/item3"
        android:title="External"
        android:icon="@drawable/ic_launcher_foreground">
    </item>

    <item
        android:id="@+id/item4"
        android:title="Sqlite"
        android:icon="@drawable/ic_launcher_foreground" />

    <item
        android:id="@+id/item5"
        android:title="Network"
        android:icon="@drawable/ic_launcher_foreground" />


</menu>