<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TabHost android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TabWidget android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="62px">

            <FrameLayout
                android:id="@+id/tab1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:ignore="UselessParent">
                <include
                    layout="@layout/frame_layout_1" />
            </FrameLayout>

            <!-- PUT HERE FrameLayout2 -->
            <FrameLayout
                android:id="@+id/tab2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:ignore="UselessParent">
                <include
                    layout="@layout/frame_layout_2" />
            </FrameLayout>


            <!-- PUT HERE FrameLayout2 -->
        </FrameLayout>
    </TabHost>
</LinearLayout>
